@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,200;0,400;0,600;0,800;1,400&display=swap');

body {
    font-family: Bitter, "Trebuchet MS", Helvetica, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 4px 4px 4px #888888;
  padding: 1% 15%;
}

header > img {
  width: 150px;
}

header > a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #000000;
  width:32%;
}

header a:hover {
  text-decoration: underline;
  color: #000000;
}

header > a > svg {
  height: 40px;
  width: auto;
}

header > a > p {
  margin: 0 10px;
  font-size: 1.3em;
}

main {
    margin: 75px 0;
}

h1 {
    font-size: 3.5em;
    font-weight: 800;
    margin: 10px;
}

h2 {
    font-weight: 400;
    font-size: 1.2em;
    margin: 6px;
}

main > div > p {
    font-size: 1.2em;
    margin: 6px;
}

button {
    padding: 12px 35px;
    margin: 20px;
    font-weight: 600;
    font-size: 1.3em;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    background-color: #333333;    
}

button:hover {
    background-color: #333333dd; 
}

#carouselExampleIndicators {
  margin: 50px auto;
  max-width: 1000px;
}

.carousel-control-prev, .carousel-control-next {
  height: 50px;
  width: 50px;
  top: 45%;
}

.carousel-control-next-icon, .carousel-control-prev-icon  {
  width: 100px;
}

section {
  display: flex;
  text-align: left;
  max-width: 1000px;
  width:80%;
  margin: 75px auto;
}

.map {
  width: 65%;
}

.map-frame {
  width: 100%;
}

.contact-box {
  width: 35%;
  margin: 0 0 0 60px;
}

h4 {
  font-size: 1.5em;
  margin: 0 0 20px;
  font-weight: 800;
}

.opening-times > div > p, .address > p {
  font-size: 1.1em;
  margin: 0;
  line-height: 1.7em;
} 

.address > p {
  margin-bottom: 40px;
}

.ot-flex {
  display: flex;
  text-align: left;
}

.ot-flex-1 {
  width: 120px;
}

footer {
  background-color: #f9f9f9;
  padding: 20px 0 10px;
}

footer > p {
  font-size: 1.1em;
  margin: 0;
}

footer > i, footer > i > a {
  font-size: 0.9em;
  color: #777777;
  text-decoration: none;
}



@media screen and (max-width: 900px) {
  header {
    padding: 1% 2%;
  }

  section {
    flex-direction: column-reverse;
    text-align: center;
  }

  .map {
    width: 100%;
  }

  .contact-box {
    display: flex;
    width: 100%;
    margin: 0 auto 50px;
    justify-content: space-around;
  }
  
}

@media screen and (max-width: 720px) {
  header {
    padding: 1%;
  }

  header > a > p {
    display:none;
  }

  main {
    margin: 50px 0;
  }

  section {
    width: 100%;
  }
  .contact-box {
    flex-direction: column;
  }

  .ot-flex {
    justify-content: center;
  }
}

@media screen and (max-width: 450px) {
  main {
    margin: 25px 0;
  }
}
